## NOTE: This file is read by dotenv & it populated the `process.env` object
## with the below variables

## Application Configuration
PORT=3000

## DB Configuration
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD=''
DB_NAME='besser'
TEST_DB_NAME='test_besser'